# NPA

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/npa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notadeveloper/app/npa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/npa/: CompletedAppointments.java  CustomSeekBar.java  DatabaseOpenHelper.java  Disease.java  GaugeView.java  InstructionsActivity.java  LogIn.java  MainActivity.java  MyApplication.java  Nurse.java  Patient.java  PatientAdapter.java  PatientJ.java  PendingAppointments.java  PostReport.java  Question.java  QuestionDataHolder.java  QuestionsActivity.java  Response.java  ResponseQn.java  Result.java  ResultActivity.java  ResultQuestionAdapter.java  RetrofitBuilder.java  RetrofitInterface.java  SplashActivity.java  example.java  temporary.java
app/src/main/java/com/notadeveloper/app/npa/: CompletedAppointments.java  CustomSeekBar.java  DatabaseOpenHelper.java  GaugeView.java  InstructionsActivity.java  LogIn.java  MainActivity.java  MyApplication.java  Nurse.java  PatientAdapter.java  PatientJ.java  PendingAppointments.java  (+8 more)
app/src/main/res/drawable/: animategradient.xml  circlebckgrnd.xml  grad2.xml  grad3.xml  grad4.xml  gradient.xml  gradient2.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_calendar.xml  ic_date_range_black_24dp.xml  ic_health_care.xml  ic_home.xml  ic_hospital.xml  ic_man_shape.xml  ic_nurse.xml  ic_person_black_24dp.xml  ic_sync_black_24dp.xml  ic_woman_silhouette.xml  splashbg.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_pending_appointments.xml  activity_result.xml  activity_temporary.xml  fragment_report.xml  fragment_result.xml  login.xml  navigation_header.xml  patientcard.xml  questioncard.xml  questionedittext.xml  questionlayoutmcqmany.xml  questionlayoutmcqone.xml  questionlayoutslider.xml  resultquestioncard.xml
app/src/main/res/menu/: menu_result.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+3 files in other folders)
