<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/logout"
        android:checked="false"
        android:icon="@mipmap/ic_undo_black_24dp"
        android:title="Log out" />
    <item
        android:id="@+id/tac"
        android:checked="false"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Terms and conditions" />


</menu>