<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:context="com.notadeveloper.app.npa.ResultActivity$ReportFragment">
        <android.support.v7.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"

            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/illness"
                    android:layout_alignTop="@+id/name"
                    android:layout_marginRight="20dp"
                    card_view:srcCompat="@drawable/ic_man_shape"
                />

                <ImageView
                    android:id="@+id/personpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/name"
                    android:layout_marginRight="10dp"

                    android:layout_toRightOf="@+id/iv"
                    card_view:srcCompat="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personpic"
                    android:gravity="bottom"
                    android:text="Name"

                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/datpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/date"
                    android:layout_below="@+id/name"
                    android:layout_marginRight="10dp"

                    android:layout_toRightOf="@+id/iv"
                    card_view:srcCompat="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/datpic"
                    android:gravity="bottom"
                    android:text="Date"

                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/diseasepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/illness"
                    android:layout_below="@+id/date"
                    android:layout_marginRight="10dp"

                    android:layout_toRightOf="@+id/iv"
                    card_view:srcCompat="@drawable/ic_health_care"/>
                <TextView
                    android:id="@+id/illness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/diseasepic"
                    android:gravity="bottom"
                    android:text="Illness"
                    android:textSize="16dp"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:clickable="false"
            android:focusable="true"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/patientid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient id: 50/100"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/riskscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patientid"
                    android:text="Risk Score:50/100"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/providername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riskscore"
                    android:gravity="bottom"
                    android:text="Provider Name:"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/appointmentdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/providername"
                    android:gravity="bottom"
                    android:text="Appointment Date:"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/reportdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointmentdate"
                    android:gravity="bottom"
                    android:text="Reporting Date:"
                    android:textSize="16dp"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <com.notadeveloper.app.npa.GaugeView
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cv1"
            android:layout_marginBottom="20dp"
        />


    </RelativeLayout>
</ScrollView>